# media_search_kakao

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oyj/mediasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyj/mediasearch/: Application.kt  MainActivity.kt
app/src/main/java/com/oyj/mediasearch/data/: MediaCategory.kt
app/src/main/java/com/oyj/mediasearch/data/dto/image/: Document.kt  KakaoImageDto.kt  Meta.kt
app/src/main/java/com/oyj/mediasearch/data/dto/video/: Document.kt  KakaoVideoDto.kt  Meta.kt
app/src/main/java/com/oyj/mediasearch/data/local/bookmark/: BookmarkDataSource.kt  BookmarkDataSourceImpl.kt
app/src/main/java/com/oyj/mediasearch/data/local/dto/image/: Document.kt  KakaoImageDto.kt  Meta.kt
app/src/main/java/com/oyj/mediasearch/data/local/dto/video/: Document.kt  KakaoVideoDto.kt  Meta.kt
app/src/main/java/com/oyj/mediasearch/data/local/media/: MediaLocalDataSource.kt  MediaLocalDataSourceImpl.kt
app/src/main/java/com/oyj/mediasearch/data/local/room/: MediaDatabase.kt
app/src/main/java/com/oyj/mediasearch/data/local/room/dao/: BookmarkDao.kt  MediaDao.kt  MediaRemoteKeyDao.kt
app/src/main/java/com/oyj/mediasearch/data/local/room/entity/: BookmarkEntity.kt  MediaEntity.kt  MediaImageRemoteKeyEntity.kt  MediaRemoteKeyEntity.kt  MediaVideoRemoteKeyEntity.kt
app/src/main/java/com/oyj/mediasearch/data/model/: Media.kt
app/src/main/java/com/oyj/mediasearch/data/paging/: MediaRemoteMediator.kt  PagingSource.kt
app/src/main/java/com/oyj/mediasearch/data/remote/media/: MediaRemoteDataSource.kt  MediaRemoteDataSourceImpl.kt
app/src/main/java/com/oyj/mediasearch/data/remote/network/: HeaderInterceptor.kt  KakaoApiService.kt
app/src/main/java/com/oyj/mediasearch/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/oyj/mediasearch/data/repository/local/: BookmarkDataSource.kt  BookmarkDataSourceImpl.kt  MediaLocalDataSource.kt  MediaLocalDataSourceImpl.kt
app/src/main/java/com/oyj/mediasearch/data/repository/remote/: MediaRemoteDataSource.kt  MediaRemoteDataSourceImpl.kt  MediaRemoteSource.kt  MediaRemoteSourceImpl.kt
app/src/main/java/com/oyj/mediasearch/data/room/: BookmarkDao.kt  BookmarkEntity.kt  BookmarkView.kt  MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/main/java/com/oyj/mediasearch/data/room/key/: MediaRemoteKeyDao.kt  MediaRemoteKeyEntity.kt
app/src/main/java/com/oyj/mediasearch/di/: Application.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oyj/mediasearch/domain/model/: Media.kt
app/src/main/java/com/oyj/mediasearch/domain/repository/: MediaRepository.kt
app/src/main/java/com/oyj/mediasearch/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/oyj/mediasearch/network/: HeaderInterceptor.kt  KakaoApiService.kt
app/src/main/java/com/oyj/mediasearch/ui/: MainActivity.kt
app/src/main/java/com/oyj/mediasearch/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/oyj/mediasearch/ui/component/: MediaCard.kt  MediaLazyVerticalGrid.kt  MediaTag.kt
app/src/main/java/com/oyj/mediasearch/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/oyj/mediasearch/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/oyj/mediasearch/ui/search/component/: Circle.kt  MediaCard.kt  MediaLazyVerticalGrid.kt  MediaTag.kt  SearchBar.kt
app/src/main/java/com/oyj/mediasearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oyj/mediasearch/util/mapper/: mapper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oyj/mediasearch/: ExampleUnitTest.kt  SearchViewModelTest.kt
app/src/test/java/com/oyj/mediasearch/repository/remote/: FakeMediaRemoteDataSourceImpl.kt  FakeMediaRemoteSourceImpl.kt
app/src/test/java/com/oyj/mediasearch/response/: searchImage_노머스_Response.json  searchVideo_노머스_Response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
